# Импорт модулей и библиотек

In [1]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import seaborn as sns

# Чтение и обработка данных

Данные были спарсены с сайта Центрального Банка РФ

In [2]:
df_bond = pd.read_csv("Облигации.csv", index_col=0)
df_key = pd.read_csv("Ключевая_ставка.csv")
df_key.rename(columns={"Ставка": "Ключевая ставка"}, inplace=True)

In [3]:
df_bond.head()

,Дата,"Срок до погашения, лет","Срок до погашения, лет.1","Срок до погашения, лет.2","Срок до погашения, лет.3","Срок до погашения, лет.4","Срок до погашения, лет.5","Срок до погашения, лет.6","Срок до погашения, лет.7","Срок до погашения, лет.8","Срок до погашения, лет.9","Срок до погашения, лет.10","Срок до погашения, лет.11"
NaN,Дата,"0,25","0,5","0,75",1,2,3,5,7,10,15,20,30
0.0,02.09.2022,759,762,765,768,779,795,835,870,904,932,947,964
1.0,01.09.2022,764,766,769,772,786,805,848,881,908,929,940,953
2.0,31.08.2022,771,768,768,769,784,805,851,884,911,932,943,956
3.0,30.08.2022,763,762,763,766,785,810,853,882,906,926,936,947

In [4]:
df_bond.reset_index(drop=True, inplace=True)
df_bond.columns = df_bond.iloc[0]

In [5]:
df_bond.head()

0        Дата  0,25  0,5  0,75    1    2    3    5    7   10   15   20   30
0        Дата  0,25  0,5  0,75    1    2    3    5    7   10   15   20   30
1  02.09.2022   759  762   765  768  779  795  835  870  904  932  947  964
2  01.09.2022   764  766   769  772  786  805  848  881  908  929  940  953
3  31.08.2022   771  768   768  769  784  805  851  884  911  932  943  956
4  30.08.2022   763  762   763  766  785  810  853  882  906  926  936  947

In [6]:
df_bond = df_bond.drop(0, axis=0)
df_bond.reset_index(drop=True, inplace=True)

In [7]:
df_bond.head()

0        Дата 0,25  0,5 0,75    1    2    3    5    7   10   15   20   30
0  02.09.2022  759  762  765  768  779  795  835  870  904  932  947  964
1  01.09.2022  764  766  769  772  786  805  848  881  908  929  940  953
2  31.08.2022  771  768  768  769  784  805  851  884  911  932  943  956
3  30.08.2022  763  762  763  766  785  810  853  882  906  926  936  947
4  29.08.2022  767  765  765  767  785  808  852  882  905  924  935  945

In [8]:
df_drop = df_key.merge(df_bond, how='left', indicator=True)
row_to_drop = df_drop[df_drop['_merge'] == 'left_only'][["Дата"]]

In [9]:
row_to_drop

           Дата
115  18.03.2022
116  17.03.2022
117  16.03.2022
118  15.03.2022
119  14.03.2022
120  11.03.2022
121  10.03.2022
122  09.03.2022
123  05.03.2022
124  04.03.2022
125  03.03.2022
126  02.03.2022
127  01.03.2022
128  28.02.2022
131  23.02.2022

In [10]:
df_key.head()

   Unnamed: 0        Дата  Ключевая ставка
0           0  02.09.2022              800
1           1  01.09.2022              800
2           2  31.08.2022              800
3           3  30.08.2022              800
4           4  29.08.2022              800

In [11]:
index_to_drop = row_to_drop.index.tolist()
df_key.drop(index_to_drop, axis = 0, inplace=True)
df_key.reset_index(drop=True, inplace=True)

In [12]:
df = pd.concat([df_bond, df_key[["Ключевая ставка"]]], axis=1, ignore_index=False)

In [13]:
df

,Дата,"0,25","0,5","0,75",1,2,3,5,7,10,15,20,30,Ключевая ставка
0,02.09.2022,759,762,765,768,779,795,835,870,904,932,947,964,800
1,01.09.2022,764,766,769,772,786,805,848,881,908,929,940,953,800
2,31.08.2022,771,768,768,769,784,805,851,884,911,932,943,956,800
3,30.08.2022,763,762,763,766,785,810,853,882,906,926,936,947,800
4,29.08.2022,767,765,765,767,785,808,852,882,905,924,935,945,800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,10.01.2022,810,839,852,857,864,866,866,863,858,855,856,857,850
149,06.01.2022,771,799,816,828,846,850,849,848,847,847,847,849,850
150,05.01.2022,748,779,796,806,820,824,830,833,834,834,834,834,850
151,04.01.2022,744,781,799,809,821,827,834,837,837,837,836,836,850
152,03.01.2022,737,775,795,806,821,827,833,836,837,837,837,837,850

In [14]:
col = 0
for col in df.columns[1:]:
    if df[col].dtype == 'object':
        df[col] = df[col].astype(float)
    df[col] = df[col].apply(lambda x: x / 100)

In [15]:
df.head()

,Дата,"0,25","0,5","0,75",1,2,3,5,7,10,15,20,30,Ключевая ставка
0,02.09.2022,7.59,7.62,7.65,7.68,7.79,7.95,8.35,8.70,9.04,9.32,9.47,9.64,8.0
1,01.09.2022,7.64,7.66,7.69,7.72,7.86,8.05,8.48,8.81,9.08,9.29,9.40,9.53,8.0
2,31.08.2022,7.71,7.68,7.68,7.69,7.84,8.05,8.51,8.84,9.11,9.32,9.43,9.56,8.0
3,30.08.2022,7.63,7.62,7.63,7.66,7.85,8.10,8.53,8.82,9.06,9.26,9.36,9.47,8.0
4,29.08.2022,7.67,7.65,7.65,7.67,7.85,8.08,8.52,8.82,9.05,9.24,9.35,9.45,8.0

In [16]:
for i in range(df["Дата"].shape[0]):
    df["Дата"].iloc[i] = datetime.datetime.strptime(df["Дата"].iloc[i], '%d.%m.%Y').date()

C:\Users\isaev\AppData\Local\Temp\ipykernel_13104\3321372105.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Дата"].iloc[i] = datetime.datetime.strptime(df["Дата"].iloc[i], '%d.%m.%Y').date()

In [17]:
df.head()

,Дата,"0,25","0,5","0,75",1,2,3,5,7,10,15,20,30,Ключевая ставка
0,2022-09-02,7.59,7.62,7.65,7.68,7.79,7.95,8.35,8.70,9.04,9.32,9.47,9.64,8.0
1,2022-09-01,7.64,7.66,7.69,7.72,7.86,8.05,8.48,8.81,9.08,9.29,9.40,9.53,8.0
2,2022-08-31,7.71,7.68,7.68,7.69,7.84,8.05,8.51,8.84,9.11,9.32,9.43,9.56,8.0
3,2022-08-30,7.63,7.62,7.63,7.66,7.85,8.10,8.53,8.82,9.06,9.26,9.36,9.47,8.0
4,2022-08-29,7.67,7.65,7.65,7.67,7.85,8.08,8.52,8.82,9.05,9.24,9.35,9.45,8.0

In [18]:
df.tail()

,Дата,"0,25","0,5","0,75",1,2,3,5,7,10,15,20,30,Ключевая ставка
148,2022-01-10,8.10,8.39,8.52,8.57,8.64,8.66,8.66,8.63,8.58,8.55,8.56,8.57,8.5
149,2022-01-06,7.71,7.99,8.16,8.28,8.46,8.50,8.49,8.48,8.47,8.47,8.47,8.49,8.5
150,2022-01-05,7.48,7.79,7.96,8.06,8.20,8.24,8.30,8.33,8.34,8.34,8.34,8.34,8.5
151,2022-01-04,7.44,7.81,7.99,8.09,8.21,8.27,8.34,8.37,8.37,8.37,8.36,8.36,8.5
152,2022-01-03,7.37,7.75,7.95,8.06,8.21,8.27,8.33,8.36,8.37,8.37,8.37,8.37,8.5

In [19]:
#df.to_excel("Data.xlsx", index=False)

# Модель